# app-frontend-application

./: .gitignore  Dockerfile  package.json  pom.xml
.github/workflows/: maven.yml
frontend/: full-width-custom-field.js
frontend/myOAuth2/: signin.js
frontend/mycroppie/: croppie.js
frontend/oauth2/: popupCallback.js  signin.js
frontend/pdf-viewer/: pdf-browser-viewer.js
frontend/styles/: styles.css
glowroot/: admin.json
src/main/java/io/rocketbase/vaadin/croppie/: CorsProxyResource.java  CropEvent.java  Croppie.java  CroppieModel.java
src/main/java/io/rocketbase/vaadin/croppie/model/: CropPoints.java  CroppieConfiguration.java  SizeConfig.java  ViewPortConfig.java  ViewPortType.java
src/main/java/org/wannagoframework/frontend/: BaseApplication.java
src/main/java/org/wannagoframework/frontend/annotations/: PublicView.java
src/main/java/org/wannagoframework/frontend/aop/logging/: LoggingAspect.java
src/main/java/org/wannagoframework/frontend/client/: AuthService.java  AuthServiceServiceFallback.java  BaseServices.java  CrudService.java  GooglePlaceSearchService.java  GooglePlaceSearchServiceFallback.java  ResourceService.java  ResourceServiceFallback.java
src/main/java/org/wannagoframework/frontend/client/audit/: AuditServiceQueue.java  AuditServices.java  SessionService.java  SessionServiceFallback.java
src/main/java/org/wannagoframework/frontend/client/i18n/: ActionService.java  ActionServiceFallback.java  ActionTrlService.java  ActionTrlServiceFallback.java  ElementService.java  ElementServiceFallback.java  ElementTrlService.java  ElementTrlServiceFallback.java  I18NService.java  I18NServiceFallback.java  I18NServices.java  MessageService.java  MessageServiceFallback.java  MessageTrlService.java  MessageTrlServiceFallback.java
src/main/java/org/wannagoframework/frontend/client/notification/: MailService.java  MailServiceFallback.java  MailTemplateService.java  MailTemplateServiceFallback.java  NotificationServices.java  SmsService.java  SmsServiceFallback.java  SmsTemplateService.java  SmsTemplateServiceFallback.java
src/main/java/org/wannagoframework/frontend/client/reference/: CountryService.java  CountryServiceFallback.java  CountryTrlService.java  CountryTrlServiceFallback.java  IntermediateRegionService.java  IntermediateRegionServiceFallback.java  IntermediateRegionTrlService.java  IntermediateRegionTrlServiceFallback.java  ReferenceServices.java  RegionService.java  RegionServiceFallback.java  RegionTrlService.java  RegionTrlServiceFallback.java  SubRegionService.java  SubRegionServiceFallback.java  SubRegionTrlService.java  SubRegionTrlServiceFallback.java
src/main/java/org/wannagoframework/frontend/client/security/: SecurityRoleService.java  SecurityRoleServiceFallback.java  SecurityServices.java  SecurityUserService.java  SecurityUserServiceFallback.java
src/main/java/org/wannagoframework/frontend/components/: AbstractEditorDialog.java  AppCookieConsent.java  Badge.java  CheckboxColumnComponent.java  ConfirmationDialog.java  CroppieDialog.java  DataSeriesItemWithRadius.java  Divider.java  FlexBoxLayout.java  ImportFileDialog.java  Initials.java  ListItem.java  MyTreeGrid.java  PdfViewer.java  SizedListBox.java  Token.java
src/main/java/org/wannagoframework/frontend/components/card/: PostItem.java  PostItemBody.java  SecondaryLabelHtmlComponent.java  StatefulCardGroup.java
src/main/java/org/wannagoframework/frontend/config/: ActuatorSecurity.java  DockerEurekaClientConfiguration.java  FeignConfig.java  JacksonConfiguration.java  JavamelodyConfig.java  LoggingAspectConfiguration.java  MyPingUrl.java  ResourceServerConfig.java  RibbonConfiguration.java  SecurityConfiguration.java  WannaGoProperties.java
src/main/java/org/wannagoframework/frontend/crud/: CrudEntityPresenter.java  EntityPresenter.java
src/main/java/org/wannagoframework/frontend/customFields/: ActionTrlListField.java  AttachmentField.java  CountryTrlListField.java  DateTimePicker.java  DefaultCustomListField.java  ElementTrlListField.java  FullWidthCustomField.java  ImageField.java  IntermediateRegionTrlListField.java  MessageTrlListField.java  RegionTrlListField.java  SubRegionTrlListField.java
src/main/java/org/wannagoframework/frontend/dataproviders/: ActionDataProvider.java  AuditLogDataProvider.java  CountryDataProvider.java  DefaultBackend.java  DefaultDataProvider.java  ElementDataProvider.java  FilterProvider.java  LocaleProvider.java  MailDataProvider.java  MailTemplateDataProvider.java  MailTemplateStringDataProvider.java  MessageDataProvider.java  SecurityRoleDataProvider.java  SecurityUserDataProvider.java  SecurityUserStringDataProvider.java  SessionDataProvider.java  SmsDataProvider.java  SmsTemplateDataProvider.java  SmsTemplateStringDataProvider.java
src/main/java/org/wannagoframework/frontend/endpoint/: HealthEndpoint.java  OAuth2LoginEndpoint.java
src/main/java/org/wannagoframework/frontend/exceptions/: AccessDeniedException.java
src/main/java/org/wannagoframework/frontend/layout/: SplitViewFrame.java  ViewFrame.java
src/main/java/org/wannagoframework/frontend/renderer/: BooleanRenderer.java
src/main/java/org/wannagoframework/frontend/security/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  CurrentUser.java  CustomRequestCache.java  CustomUserInfoTokenServices.java  LogoutSuccessHandler.java  SecurityUtils.java  UserDetailsServiceImpl.java  WannaPlayAccessDecisionVoter.java
src/main/java/org/wannagoframework/frontend/utils/: AppConst.java  BoxShadowBorders.java  ExcelExporter.java  ExcelExporterException.java  FacebookExample.java  FontSize.java  FontWeight.java  Google20Example.java  GoogleMapPosition.java  IconSize.java  LineHeight.java  LumoStyles.java  NumberUtils.java  Pair.java  StreamImage.java  TemplateUtil.java  TextColor.java  UIUtils.java
src/main/java/org/wannagoframework/frontend/views/: DefaultDetailsView.java  DefaultMasterDetailsView.java  DefaultMasterView.java  EntityView.java  HasConfirmation.java  HasNotifications.java  ViewManager.java  WannagoMainView.java
(+69 files in other folders)
